@media  screen and (max-width: 768px) {
    header{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .logo, .nav {
        text-align: center;
    }

    .cardsr1, .cardsr2{
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
    }

    .cards{
        height: auto;
        width: auto;
    }

    .card{
        /* width: 50%; */
        height: 200px;
        min-width: 150px;
    }

    /* .nav { */
        /* margin-top: 10px; */
    /* } */

    /* .nav a { */
        /* margin: 0 10 px; */
    /* } */

    /* .contact-menu.active { */
        /* left: 0; */
        /* right: 0; */
        /* text-align: center; */
    /* } */

    /* .about .container { */
        /* width: 90%; */
    /* } */
}

@media  screen and (max-width: 800px){
    .box{
        flex-direction: column;
        align-items: center;
    }
}


header{
    position: relative;
    color: whitesmoke;
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    height: 90px;
    width: 100%;
    /* min-width: 800px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

:root{
    --primary : whitesmoke ;
    --secondary : rgb(29, 27, 27);
}

.dark-theme{
    --primary:rgb(29, 27, 27);
    --secondary:whitesmoke;
}

body{
    overflow: scroll;
    min-height: 100vh;
    /* min-width: 800px; */
    background: var(--primary);
    color: var(--secondary);
    padding: 20px;
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}


#mode{
    /* display: none; */
    position: relative;
    top: 0;
    width: 50px;
    margin-left: 10px;
    right: 0;
    /* z-index: -99; */
}

#mode:hover{
    cursor: pointer;
}

.logo{
    position: relative;
    color: var(--secondary);
    left: 10%;
}

.nav{
    display: flex;
    align-items: center;
    position: relative;
    right: 10%;
}

.nav a{
    position: relative;
    text-decoration: none;
    color: var(--secondary);
    /* padding: 10px; */
    margin-right: 10px;
    font-size: x-large;
    opacity: 0.25;
}

.nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 100%;
    background: var(--secondary);
    transform: scaleX(0);
    transition: 0.5s;
}

.nav a:hover::after{
    transform: scaleX(1);
}

.nav a:first-of-type{
    opacity: 1;
}

.nav a:hover{
    opacity: 1;
}

.nav:hover a:not(:hover){
    transition: 0.5s;
    opacity: 0.25;
}

.contact-menu{
    display: none;
    transform: 0.5s ease-in-out;

}

.contact-menu.active{
    /* transform: 0.5s ease-in-out; */
    position: absolute;
    color: var(--secondary);
    top: 78%;
    left: 25%;
    display: block;
    /* display: none; */
}


.gmail h4{
    margin: 0;
}

#mail{
    position: relative;
    left: 10px;
}

.number h4{
    margin: 0;
}

#num{
    position: relative;
    left: 10px;
}

.contact:hover{
    cursor: pointer;
}

#detail{
    padding: 10px;
    border-radius: 30px;
    background: transparent;
    border-width: medium;
    border-color: rgb(100, 60, 233);
    color:  rgb(167, 60, 200);
    box-shadow: 5px 5px 5px;
    transition: 0.5s;
    font-size: larger;
}

#detail:hover{
    background-color: rgb(100, 25, 230);
    color: white;
    cursor: pointer;
}

.job{
    position: relative;
    width: 100%;
    text-align: center;
    height: fit-content;
}

.intro{
    top: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: auto;
}

.avatar{
    filter: drop-shadow(5px 5px 5px );
    /* height: 400px; */
    /* box-shadow: 2px 2px 50px; */
}

.about{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 60vh;
    height: auto;
    background: rgb(74, 0, 193);
    /* padding: 20px; */
}

.experience{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.work{
    width: 100%;
    /* height: auto; */
    height: auto;
    /* background: black; */
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.social{
    width: 100%;
    height: auto;
    min-height: 60vh;
    background: rgb(74, 0, 193);
}


.container{
    /* border:2px solid; */
    width: 80%;
    height: 100%;
    max-width: 1200px;
}

.intro .container .body h1{
    width: 100%;
    font-size: xxx-large;
    margin-bottom: 10px;
}

.intro .container .body h2{
font-weight: 100;
}

.about .container{
    width:50%;
    height: 100%;
    /* margin: 0 auto; */
    /* box-sizing: border-box; */
}

.about .container p{
    color: white;
    text-align: left;
    font-size: larger;
    /* margin: 0; */
}

.about .container h1{
    color: white;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    text-align: center;
}

.coloum{
    border: 1px solid var(--secondary);
    border-radius: 30px;
    margin: 20px;
    background: var(--primary);
    filter: drop-shadow(20px 20px 50px var(--secondary));
    /* box-shadow: 2px 2px 5px var(--secondary); */
    padding: 20px;
    width: 100%;
    height: auto;
    /* display: flex; */
    /* justify-content: center; */
    padding: 20px;
    /* flex-direction: column; */
    text-align: center;
}

.coloum p{
    font-size: x-large;

}

.coloum h2{
    width: 100%;
    margin: 10px;
    /* display: inline-block; */
    font-size: xx-large;
    font-family:system-ui;
    font-weight: 500;
}

.coloum h3{
    font-size: larger;
}

.coloum ul li{
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
}


.stack{
    position: relative;
    font-size: 80px;
    font-family: sans-serif;
}

.work .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    height: auto;
    width: 100%;
    border: 2px solid;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
}

.card{
    /* z-index: -1; */
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 10px;
    background: var(--secondary);
    color: var(--primary);
    overflow: hidden;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

/* .card:first-of-type:hover { */
/*      */
/* } */

.card:first-of-type{
    opacity: 1;
}

.card:hover{
    cursor: pointer;
    opacity: 1;
    /* filter: drop-shadow(20px 20px 50px var(--secondary)); */
}

.cards:hover .card:not(:hover){
    opacity: 0.25;
}

.cardcaption{
    position: relative;
    /* z-index: 1; */
    top: 50%;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}

.card:hover .cardcaption{
    transform: scaleX(1);
}

button[type="submit"]{
    /* display: none; */
    /* position: absolute; */
    font-size: x-large;
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 10px;
    /* transform: scaleX(0); */
    /* margin-top: 90%; */
}

#portfolio{
    width: 100%;
    height: 100%;
}